<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/gpa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GPA"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/enterGPA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/actScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ACT"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/enterACT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/satScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SAT"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/enterSAT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/schoolSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="School Size (Large, Medium, Small)"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/enterSS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/pubPriv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Public/Private"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/enterPP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />
</LinearLayout>